<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:textSize="10pt"
        android:layout_marginLeft="5dp"
        android:text="Add new playlist"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/customborder"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/bg_edittext_icon_2"
            android:id="@+id/edt_dialog_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/customborder"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK"
            android:gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#498e82"
            android:background="@drawable/custombutton"
            android:text="@string/btn_ok"
            android:textSize="7pt" />
        <LinearLayout
            android:layout_width="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/customborderleft"/>

        <Button
            android:id="@+id/btnCancel"
            android:gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#498e82"
            android:background="@drawable/custombutton"
            android:textSize="7pt"
            android:text="@string/btn_cancel" />
    </LinearLayout>
</LinearLayout>