<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:textSize="10pt"
        android:layout_marginLeft="5dp"
        android:text="Do You Want Delete"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/customborder"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="#498e82"
            android:background="@drawable/custombutton"
            android:text="@string/btn_ok"
            android:textSize="7pt" />

        <LinearLayout
            android:layout_width="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/customborderleft"/>

        <Button
            android:id="@+id/btnCancel"
            android:textColor="#498e82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:background="@drawable/custombutton"
            android:textSize="7pt"
            android:text="@string/btn_cancel" />
    </LinearLayout>
</LinearLayout>