<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_music_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="0.8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phong.music.MainLayoutActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMidImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillBefore="true"
            android:src="@drawable/aa" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="10dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtitem_song"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/hint_name_song"
            android:textColorHint="#000000"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:src="@drawable/heart" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRepeat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/repeat" />

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/prev" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnplay"
                android:scaleType="fitCenter"
                android:src="@drawable/play" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/next" />

                <ImageButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/noshuffle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="0:00"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_horizontal|center_vertical"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:hint="4:32"
            android:textColorHint="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
